# Django settings
SECRET_KEY=insecure-g=!&ywbe0e&_uq!ai=)gr-8g&d4&^z
DEBUG=True
PORT=4200
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres-db
SQLALCHEMY_DATABASE_URI=postgresql://postgres:djproject@database:5432/djproject
SQLALCHEMY_TRACK_MODIFICATIONS=False
STATIC_URL=static/
